{
  "manifest_version": 3,
  "name": "Power Platform Configurator",
  "version": "3.0.0",
  "description": "Power Automate flow URLs (classic/new, survey). Unhide or unlock fields on model-driven Power Apps forms.",
  "homepage_url": "https://helvety.com",
  "permissions": ["declarativeNetRequest", "webNavigation", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://*.api.crm.dynamics.cn/*",
    "https://*.api.crm.dynamics.com/*",
    "https://*.api.crm.microsoftdynamics.de/*",
    "https://*.api.crm.microsoftdynamics.us/*",
    "https://*.api.crm11.dynamics.com/*",
    "https://*.api.crm12.dynamics.com/*",
    "https://*.api.crm14.dynamics.com/*",
    "https://*.api.crm15.dynamics.com/*",
    "https://*.api.crm16.dynamics.com/*",
    "https://*.api.crm17.dynamics.com/*",
    "https://*.api.crm19.dynamics.com/*",
    "https://*.api.crm2.dynamics.com/*",
    "https://*.api.crm20.dynamics.com/*",
    "https://*.api.crm21.dynamics.com/*",
    "https://*.api.crm3.dynamics.com/*",
    "https://*.api.crm4.dynamics.com/*",
    "https://*.api.crm5.dynamics.com/*",
    "https://*.api.crm6.dynamics.com/*",
    "https://*.api.crm7.dynamics.com/*",
    "https://*.api.crm8.dynamics.com/*",
    "https://*.api.crm9.dynamics.com/*",
    "https://*.crm.dynamics.cn/*",
    "https://*.crm.dynamics.com/*",
    "https://*.crm.microsoftdynamics.de/*",
    "https://*.crm.microsoftdynamics.us/*",
    "https://*.crm11.dynamics.com/*",
    "https://*.crm12.dynamics.com/*",
    "https://*.crm14.dynamics.com/*",
    "https://*.crm15.dynamics.com/*",
    "https://*.crm16.dynamics.com/*",
    "https://*.crm17.dynamics.com/*",
    "https://*.crm19.dynamics.com/*",
    "https://*.crm2.dynamics.com/*",
    "https://*.crm20.dynamics.com/*",
    "https://*.crm21.dynamics.com/*",
    "https://*.crm3.dynamics.com/*",
    "https://*.crm4.dynamics.com/*",
    "https://*.crm5.dynamics.com/*",
    "https://*.crm6.dynamics.com/*",
    "https://*.crm7.dynamics.com/*",
    "https://*.crm8.dynamics.com/*",
    "https://*.crm9.dynamics.com/*",
    "https://*.powerautomate.com/*",
    "https://apps.powerapps.com/*",
    "https://flow.microsoft.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Power Platform Configurator"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "dnr-classic-editor",
        "enabled": true,
        "path": "dnr-classic-editor.json"
      },
      {
        "id": "dnr-new-designer",
        "enabled": false,
        "path": "dnr-new-designer.json"
      }
    ]
  },
  "icons": {
    "16": "icons/ppconfigurator_16.png",
    "32": "icons/ppconfigurator_32.png",
    "48": "icons/ppconfigurator_48.png",
    "128": "icons/ppconfigurator_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.powerautomate.com/*", "https://flow.microsoft.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://*.crm.dynamics.cn/*",
        "https://*.crm.dynamics.com/*",
        "https://*.crm.microsoftdynamics.de/*",
        "https://*.crm.microsoftdynamics.us/*",
        "https://*.crm11.dynamics.com/*",
        "https://*.crm12.dynamics.com/*",
        "https://*.crm14.dynamics.com/*",
        "https://*.crm15.dynamics.com/*",
        "https://*.crm16.dynamics.com/*",
        "https://*.crm17.dynamics.com/*",
        "https://*.crm19.dynamics.com/*",
        "https://*.crm2.dynamics.com/*",
        "https://*.crm20.dynamics.com/*",
        "https://*.crm21.dynamics.com/*",
        "https://*.crm3.dynamics.com/*",
        "https://*.crm4.dynamics.com/*",
        "https://*.crm5.dynamics.com/*",
        "https://*.crm6.dynamics.com/*",
        "https://*.crm7.dynamics.com/*",
        "https://*.crm8.dynamics.com/*",
        "https://*.crm9.dynamics.com/*",
        "https://apps.powerapps.com/*"
      ],
      "js": ["content-powerapps.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
